### approx_median.c ###
39d38
<   int iter;
41c40
<   for(iter = 0; iter<niter; iter++) {
---
>   for(int iter = 0; iter<niter; iter++) {
44,47c43
<     {
<       int j;
<       for(j = 0; j<nbins; j++) hist[j] = 0.0;
<     }
---
>     for(int j = 0; j<nbins; j++) hist[j] = 0.0;
53,66c49,56
<       {
< 	int j;
< 	for(j = 0; j<nbins; j++) ptrs[j] = -1;
<       }
<       {
< 	int j;
< 	for(j = 0; j<nloc; j++) {
< 	  int ibin = (data[j].coord[idir] - x0)/(x1-x0) * nbins;
< 	  if(ibin < 0) ibin = 0;
< 	  else if(ibin >= nbins) ibin = nbins - 1;
< 	  hist[ibin] += data[j].weight;
< 	  next[j] = ptrs[ibin];
< 	  ptrs[ibin] = j;
< 	}
---
>       for(int j = 0; j<nbins; j++) ptrs[j] = -1;
>       for(int j = 0; j<nloc; j++) {
> 	int ibin = (data[j].coord[idir] - x0)/(x1-x0) * nbins;
> 	if(ibin < 0) ibin = 0;
> 	else if(ibin >= nbins) ibin = nbins - 1;
> 	hist[ibin] += data[j].weight;
> 	next[j] = ptrs[ibin];
> 	ptrs[ibin] = j;
73,76c63
<       {
< 	int j;
< 	for(j = 0; j<nbins; j++) ptrs[j] = -1;
<       }
---
>       for(int j = 0; j<nbins; j++) ptrs[j] = -1;
101,104c88
< 	{
< 	  int j;
< 	  for(j = 0; j<nbins; j++) hist[j] += bin_cost;
< 	}
---
> 	for(int j = 0; j<nbins; j++) hist[j] += bin_cost;
111,115c95,96
<       {
< 	int j;
< 	for(j = 0; j<nbins; j++)
< 	  wtot += hist[j];
<       }
---
>       for(int j = 0; j<nbins; j++)
> 	wtot += hist[j];
127,130c108
<       {
< 	int jj;
< 	for(jj = 0; jj<nbins; jj++) wsummax += hist[j];
<       }
---
>       for(int jj = 0; jj<nbins; jj++) wsummax += hist[j];
146,150c124,125
<       {
< 	int i;
< 	for(i = 0; i<j-1; i++) wleft += hist[i];
< 	for(i = j; i<nbins; i++) wright += hist[i];
<       }
---
>       for(int i = 0; i<j-1; i++) wleft += hist[i];
>       for(int i = j; i<nbins; i++) wright += hist[i];
### balance.c ###
### balance_hist.c ###
### equalize.c ###
### exchange.c ###
### genptr.c ###
--- genptr.c not in recbis lib --
### integer.c ###
--- integer.c not in recbis lib --
### kstat.c ###
### parkstat.c ###
### rectimer.c ###
8d7
< #if 0
10d8
< #endif
314c312
< #if 0
---
> 
339d336
< #endif
### redistribute.c ###
### treecomm.c ###
